<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lwV-mI-M2p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dlj-NM-ZMa">
            <objects>
                <tabBarController id="lwV-mI-M2p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NWa-Zc-33x"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="Tqi-uk-68w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hU1-tU-xuQ" kind="relationship" relationship="viewControllers" id="Ac3-3S-x9N"/>
                        <segue destination="IfF-FS-InH" kind="relationship" relationship="viewControllers" id="tbV-lF-2iw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ny-56-FqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3495" y="-488"/>
        </scene>
        <!--Item-->
        <scene sceneID="O4U-Wm-aCa">
            <objects>
                <navigationController id="hU1-tU-xuQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tUE-gv-wfq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WNw-Xj-tj4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="boC-of-RG5" kind="relationship" relationship="rootViewController" id="dyn-V6-vj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACf-0B-3Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2510" y="-823"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="87v-4q-ym0">
            <objects>
                <tableViewController id="boC-of-RG5" customClass="ContactsTableViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Byl-jH-X6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="Czk-GJ-VzN" detailTextLabel="aPI-9n-Tx5" imageView="593-Yw-IEt" style="IBUITableViewCellStyleSubtitle" id="gsO-0B-ZQ2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsO-0B-ZQ2" id="joI-84-XDi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Czk-GJ-VzN">
                                            <rect key="frame" x="63" y="3" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aPI-9n-Tx5">
                                            <rect key="frame" x="63" y="23.5" width="37.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="contact" id="593-Yw-IEt">
                                            <rect key="frame" x="16" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="boC-of-RG5" id="2TS-Uh-hUC"/>
                            <outlet property="delegate" destination="boC-of-RG5" id="AdS-9T-g2s"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="9H0-HF-Xsr"/>
                    <navigationItem key="navigationItem" title="Contacts" id="qLT-iR-ZFA">
                        <rightBarButtonItems>
                            <barButtonItem title="Add" id="uCk-0U-KOp">
                                <connections>
                                    <segue destination="r38-bO-HVT" kind="show" id="CRa-oy-3IA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="gdX-hf-weM"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKY-H5-Qhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="-824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yUK-HY-OHC">
            <objects>
                <viewController id="r38-bO-HVT" customClass="ViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCK-NJ-tJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="654-Lx-hVK">
                                <rect key="frame" x="40" y="139" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0u-6i-45J">
                                <rect key="frame" x="40" y="214" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gP-1j-FtI">
                                <rect key="frame" x="164" y="299" width="46" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="r38-bO-HVT" eventType="touchUpInside" id="p7M-gW-c4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8gP-1j-FtI" firstAttribute="leading" secondItem="k6h-G6-9c3" secondAttribute="leading" constant="164" id="BJg-7a-kUh"/>
                            <constraint firstItem="654-Lx-hVK" firstAttribute="top" secondItem="k6h-G6-9c3" secondAttribute="top" constant="75" id="JAL-WY-fPt"/>
                            <constraint firstItem="k6h-G6-9c3" firstAttribute="trailing" secondItem="O0u-6i-45J" secondAttribute="trailing" constant="40" id="YAJ-JA-9S0"/>
                            <constraint firstItem="k6h-G6-9c3" firstAttribute="trailing" secondItem="8gP-1j-FtI" secondAttribute="trailing" constant="165" id="ZKz-Qx-UWC"/>
                            <constraint firstItem="k6h-G6-9c3" firstAttribute="trailing" secondItem="654-Lx-hVK" secondAttribute="trailing" constant="40" id="bmf-DQ-wwl"/>
                            <constraint firstItem="O0u-6i-45J" firstAttribute="top" secondItem="654-Lx-hVK" secondAttribute="bottom" constant="45" id="eGe-kK-0XH"/>
                            <constraint firstItem="O0u-6i-45J" firstAttribute="leading" secondItem="k6h-G6-9c3" secondAttribute="leading" constant="40" id="fQH-8Z-u0p"/>
                            <constraint firstItem="8gP-1j-FtI" firstAttribute="top" secondItem="O0u-6i-45J" secondAttribute="bottom" constant="55" id="hJg-XK-N2W"/>
                            <constraint firstItem="654-Lx-hVK" firstAttribute="leading" secondItem="k6h-G6-9c3" secondAttribute="leading" constant="40" id="jsj-FN-b0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6h-G6-9c3"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="8gP-1j-FtI" id="lNt-4v-EIW"/>
                        <outlet property="nameField" destination="654-Lx-hVK" id="Q9Z-Rn-wCU"/>
                        <outlet property="phoneField" destination="O0u-6i-45J" id="vjR-nn-O44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucd-Nx-Std" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-824"/>
        </scene>
        <!--Item-->
        <scene sceneID="CMb-jh-1N3">
            <objects>
                <navigationController id="IfF-FS-InH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hH4-Bf-fsm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rGz-hB-2HJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PQz-m4-lif" kind="relationship" relationship="rootViewController" id="YQV-Ow-seI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMB-Kv-I72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2511" y="-53"/>
        </scene>
        <!--Recent Calls-->
        <scene sceneID="sYc-oa-dtz">
            <objects>
                <tableViewController id="PQz-m4-lif" customClass="CallsTableViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="meW-eM-uc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="callCell" rowHeight="80" id="AQP-su-rG2" customClass="CallViewCell" customModule="ListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQP-su-rG2" id="CCF-Vu-rI2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3L-Kw-ck5">
                                            <rect key="frame" x="70" y="3" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVf-ae-kwk">
                                            <rect key="frame" x="70" y="27" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04g-Er-qur">
                                            <rect key="frame" x="321" y="3" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-b4-zaA">
                                            <rect key="frame" x="321" y="24" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-yn-vYL">
                                            <rect key="frame" x="16" y="5" width="32" height="32"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kVf-ae-kwk" firstAttribute="top" secondItem="c3L-Kw-ck5" secondAttribute="bottom" constant="3" id="5E9-oq-vc5"/>
                                        <constraint firstItem="VcK-b4-zaA" firstAttribute="top" secondItem="04g-Er-qur" secondAttribute="bottom" constant="3" id="Bwl-As-Eoi"/>
                                        <constraint firstItem="04g-Er-qur" firstAttribute="top" secondItem="CCF-Vu-rI2" secondAttribute="top" constant="3" id="S6I-gf-c5b"/>
                                        <constraint firstItem="c3L-Kw-ck5" firstAttribute="leading" secondItem="CCF-Vu-rI2" secondAttribute="leading" constant="70" id="YnM-cX-rEI"/>
                                        <constraint firstAttribute="trailing" secondItem="04g-Er-qur" secondAttribute="trailing" constant="16" id="cAp-KH-XXY"/>
                                        <constraint firstItem="NWc-yn-vYL" firstAttribute="leading" secondItem="CCF-Vu-rI2" secondAttribute="leading" constant="16" id="dpM-ym-IaF"/>
                                        <constraint firstAttribute="trailing" secondItem="VcK-b4-zaA" secondAttribute="trailing" constant="16" id="hc0-J9-ngn"/>
                                        <constraint firstItem="kVf-ae-kwk" firstAttribute="leading" secondItem="CCF-Vu-rI2" secondAttribute="leading" constant="70" id="kcJ-DA-AQr"/>
                                        <constraint firstItem="c3L-Kw-ck5" firstAttribute="top" secondItem="CCF-Vu-rI2" secondAttribute="top" constant="3" id="x3i-s8-u8c"/>
                                        <constraint firstItem="NWc-yn-vYL" firstAttribute="top" secondItem="CCF-Vu-rI2" secondAttribute="top" constant="5" id="yQm-S6-BXE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDate" destination="04g-Er-qur" id="13x-dt-guP"/>
                                    <outlet property="labelTime" destination="VcK-b4-zaA" id="Ewx-UR-4Nu"/>
                                    <outlet property="recentName" destination="c3L-Kw-ck5" id="7WE-gf-6cn"/>
                                    <outlet property="recentNumber" destination="kVf-ae-kwk" id="8pL-ZH-8pl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PQz-m4-lif" id="yNY-8t-AUM"/>
                            <outlet property="delegate" destination="PQz-m4-lif" id="RVX-1t-I8L"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="3tN-Bh-wnC"/>
                    <navigationItem key="navigationItem" title="Recent Calls" id="lRU-ax-Jla"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaF-sA-XYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="32" height="32"/>
        <image name="contact" width="32" height="32"/>
    </resources>
</document>
